{
  "name": "netology",
  "version": "1.0.0",
  "description": "homeworks",
  "main": "index.js",
  "scripts": {
    "game": "node src/game.js game-logs.txt",
    "gameAnalysis": "node src/gameAnalysis game-logs.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzisSenTrope/Netology.git"
  },
  "author": "Yaroslav Belykh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzisSenTrope/Netology/issues"
  },
  "homepage": "https://github.com/AzisSenTrope/Netology#readme",
  "dependencies": {
    "process": "^0.11.10",
    "yargs": "^17.7.1"
  }
}
